ENV_REPOSITORY_ID=suite
ENV_PROTOCOL=http
ENV_BACKOFFICE_HOST=backoffice.eu.spryker.local
ENV_MERCHANT_PORTAL_HOST=mp.eu.spryker.local
ENV_GLUE_HOST=glue.eu.spryker.local
ENV_GLUE_BACKEND_HOST=glue-backend.eu.spryker.local
ENV_GLUE_STOREFRONT_HOST=glue-storefront.eu.spryker.local
ENV_MAIL_CATCHER_HOST=mail.spryker.local

ENV_IS_DYNAMIC_STORE_ENABLED=true

E2E_BASE_HOST=yves.eu.spryker.local
VIEWPORT_WIDGTH=1920
VIEWPORT_HEIGHT=1080
