ENV_REPOSITORY_ID=suite
ENV_PROTOCOL=http
ENV_BACKOFFICE_HOST=backoffice.de.spryker.local
ENV_MERCHANT_PORTAL_HOST=mp.de.spryker.local
ENV_GLUE_HOST=glue.de.spryker.local
ENV_GLUE_BACKEND_HOST=glue-backend.de.spryker.local
ENV_GLUE_STOREFRONT_HOST=glue-storefront.de.spryker.local
ENV_MAIL_CATCHER_HOST=mail.spryker.local

ENV_IS_DYNAMIC_STORE_ENABLED=false
# @TODO drop this after SSP address step unifiation with core https://spryker.atlassian.net/browse/CC-36068
ENV_IS_SSP_ENABLED=false

E2E_BASE_HOST=yves.de.spryker.local
VIEWPORT_WIDGTH=1920
VIEWPORT_HEIGHT=1080
