version: '3'
services:
  cypress:
    extra_hosts:
      - "yves.de.spryker.local:192.168.107.31"
      - "mail.spryker.local:192.168.107.31"
      - "backoffice.de.spryker.local:192.168.107.31"
      - "glue-backend.de.spryker.local:192.168.107.31"
      - "mp.de.spryker.local:192.168.107.31"
    build: .
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      - ENV_REPOSITORY_ID=suite
      - ENV_BACKOFFICE_URL=http://backoffice.de.spryker.local
      - ENV_MERCHANT_PORTAL_URL=http://mp.de.spryker.local
      - ENV_MAIL_CATCHER_URL=http://mail.spryker.local
      - OPERATION_RUNNER_URL=http://glue-backend.de.spryker.local/test-operation-runner
      - E2E_BASE_URL=http://yves.de.spryker.local
      - VIEWPORT_WIDGTH=1920
      - VIEWPORT_HEIGHT=1080
